<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="2560"/>
      <p2 x="580" y="2560"/>
    </wire>
    <wire>
      <p1 x="720" y="2560"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="580" y="2560"/>
      <p2 x="640" y="2560"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="2820"/>
      <p2 x="760" y="2820"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1800"/>
      <p2 x="1340" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="640" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="2060"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="2580"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="560" y="2580"/>
      <p2 x="640" y="2580"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="2840"/>
      <p2 x="640" y="2840"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="640" y="2080"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="2340"/>
      <p2 x="640" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="2340"/>
      <p2 x="800" y="2340"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="2360"/>
      <p2 x="800" y="2360"/>
    </wire>
    <wire>
      <p1 x="880" y="2360"/>
      <p2 x="920" y="2360"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="920" y="2120"/>
    </wire>
    <wire>
      <p1 x="560" y="2380"/>
      <p2 x="640" y="2380"/>
    </wire>
    <wire>
      <p1 x="760" y="2380"/>
      <p2 x="800" y="2380"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="2640"/>
      <p2 x="640" y="2640"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="2660"/>
      <p2 x="760" y="2660"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="1900"/>
      <p2 x="760" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="2160"/>
      <p2 x="640" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="2420"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="2680"/>
      <p2 x="640" y="2680"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="320" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="2180"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="720" y="2180"/>
      <p2 x="1360" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="2440"/>
      <p2 x="760" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="2200"/>
      <p2 x="560" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="2200"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="2460"/>
      <p2 x="640" y="2460"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="2720"/>
      <p2 x="640" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="2720"/>
      <p2 x="800" y="2720"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1960"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="1960"/>
      <p2 x="800" y="1960"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="2740"/>
      <p2 x="800" y="2740"/>
    </wire>
    <wire>
      <p1 x="880" y="2740"/>
      <p2 x="1400" y="2740"/>
    </wire>
    <wire>
      <p1 x="60" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1980"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="2500"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-200"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="2760"/>
      <p2 x="640" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="800" y="2760"/>
    </wire>
    <wire>
      <p1 x="60" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="640" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="2000"/>
      <p2 x="800" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="2260"/>
      <p2 x="640" y="2260"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="2280"/>
      <p2 x="760" y="2280"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="640" y="2540"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="2800"/>
      <p2 x="640" y="2800"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="2300"/>
      <p2 x="640" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="580" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="2180"/>
      <p2 x="580" y="2300"/>
    </wire>
    <wire>
      <p1 x="580" y="2560"/>
      <p2 x="580" y="2680"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="2680"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="2300"/>
      <p2 x="580" y="2420"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1920"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-200"/>
      <p2 x="1360" y="2180"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="2360"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="920" y="2120"/>
    </wire>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="600" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="2500"/>
      <p2 x="600" y="2540"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="600" y="2640"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="2640"/>
      <p2 x="600" y="2720"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="2160"/>
      <p2 x="600" y="2260"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="2260"/>
      <p2 x="600" y="2340"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="2560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-320"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="2580"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1320" y="-240"/>
      <p2 x="1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="300" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="2200"/>
      <p2 x="560" y="2380"/>
    </wire>
    <wire>
      <p1 x="560" y="2580"/>
      <p2 x="560" y="2760"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="2760"/>
      <p2 x="560" y="2840"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="2380"/>
      <p2 x="560" y="2460"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="560" y="2080"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="760" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1900"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="2000"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="760" y="2280"/>
      <p2 x="760" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="2380"/>
      <p2 x="760" y="2440"/>
    </wire>
    <wire>
      <p1 x="760" y="2660"/>
      <p2 x="760" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="2760"/>
      <p2 x="760" y="2820"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="2200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-160"/>
      <p2 x="1400" y="2740"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1340" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>