<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>ADD.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="1060" y="-580"/>
      <p2 x="1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="1100" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-200"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-200"/>
      <p2 x="1720" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-280"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1180" y="-540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-160"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-420"/>
      <p2 x="1520" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-420"/>
      <p2 x="1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-360"/>
      <p2 x="1860" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-240"/>
      <p2 x="1680" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1180" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1580" y="-320"/>
      <p2 x="1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="-560"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-400"/>
      <p2 x="1480" y="-360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-580"/>
      <p2 x="1100" y="-540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-420"/>
      <p2 x="1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="1680" y="-240"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1620" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1140" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1660" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>