<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4_Bit_Sum.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>4_Bit_Sum.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4_Bit_Sum.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-720"/>
      <p2 x="180" y="-720"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="280" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="220" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="140" y="-640"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-640"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="-720"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="0"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-600"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>