<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="4040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="4380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="4500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="160"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="2060" y="160"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="2400" y="160"/>
      <p2 x="2420" y="160"/>
    </wire>
    <wire>
      <p1 x="2460" y="160"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="2620" y="160"/>
      <p2 x="2640" y="160"/>
    </wire>
    <wire>
      <p1 x="2740" y="160"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="160"/>
      <p2 x="2820" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="2980" y="160"/>
    </wire>
    <wire>
      <p1 x="3080" y="160"/>
      <p2 x="3100" y="160"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3160" y="160"/>
    </wire>
    <wire>
      <p1 x="3300" y="160"/>
      <p2 x="3320" y="160"/>
    </wire>
    <wire>
      <p1 x="3420" y="160"/>
      <p2 x="3440" y="160"/>
    </wire>
    <wire>
      <p1 x="3480" y="160"/>
      <p2 x="3500" y="160"/>
    </wire>
    <wire>
      <p1 x="3640" y="160"/>
      <p2 x="3660" y="160"/>
    </wire>
    <wire>
      <p1 x="3760" y="160"/>
      <p2 x="3780" y="160"/>
    </wire>
    <wire>
      <p1 x="3820" y="160"/>
      <p2 x="3840" y="160"/>
    </wire>
    <wire>
      <p1 x="3980" y="160"/>
      <p2 x="4000" y="160"/>
    </wire>
    <wire>
      <p1 x="4100" y="160"/>
      <p2 x="4120" y="160"/>
    </wire>
    <wire>
      <p1 x="4160" y="160"/>
      <p2 x="4180" y="160"/>
    </wire>
    <wire>
      <p1 x="4320" y="160"/>
      <p2 x="4340" y="160"/>
    </wire>
    <wire>
      <p1 x="4440" y="160"/>
      <p2 x="4460" y="160"/>
    </wire>
    <wire>
      <p1 x="4500" y="160"/>
      <p2 x="4520" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="2400" y="240"/>
      <p2 x="2420" y="240"/>
    </wire>
    <wire>
      <p1 x="2740" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="240"/>
      <p2 x="3100" y="240"/>
    </wire>
    <wire>
      <p1 x="3420" y="240"/>
      <p2 x="3440" y="240"/>
    </wire>
    <wire>
      <p1 x="3760" y="240"/>
      <p2 x="3780" y="240"/>
    </wire>
    <wire>
      <p1 x="4100" y="240"/>
      <p2 x="4120" y="240"/>
    </wire>
    <wire>
      <p1 x="4440" y="240"/>
      <p2 x="4460" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="3100" y="240"/>
      <p2 x="3160" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="3780" y="240"/>
      <p2 x="3840" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="4460" y="240"/>
      <p2 x="4520" y="240"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="3440" y="240"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="4120" y="240"/>
      <p2 x="4180" y="240"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2480" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1840" y="80"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2520" y="80"/>
    </wire>
    <wire>
      <p1 x="2820" y="80"/>
      <p2 x="2860" y="80"/>
    </wire>
    <wire>
      <p1 x="3160" y="80"/>
      <p2 x="3200" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="80"/>
      <p2 x="3540" y="80"/>
    </wire>
    <wire>
      <p1 x="3840" y="80"/>
      <p2 x="3880" y="80"/>
    </wire>
    <wire>
      <p1 x="4180" y="80"/>
      <p2 x="4220" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2260" y="100"/>
      <p2 x="2500" y="100"/>
    </wire>
    <wire>
      <p1 x="2600" y="100"/>
      <p2 x="2840" y="100"/>
    </wire>
    <wire>
      <p1 x="2940" y="100"/>
      <p2 x="3180" y="100"/>
    </wire>
    <wire>
      <p1 x="3280" y="100"/>
      <p2 x="3520" y="100"/>
    </wire>
    <wire>
      <p1 x="3620" y="100"/>
      <p2 x="3860" y="100"/>
    </wire>
    <wire>
      <p1 x="3960" y="100"/>
      <p2 x="4200" y="100"/>
    </wire>
    <wire>
      <p1 x="4300" y="100"/>
      <p2 x="4540" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2540" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2880" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="180"/>
      <p2 x="3220" y="180"/>
    </wire>
    <wire>
      <p1 x="3540" y="180"/>
      <p2 x="3560" y="180"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="3900" y="180"/>
    </wire>
    <wire>
      <p1 x="4220" y="180"/>
      <p2 x="4240" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="4020" y="340"/>
      <p2 x="4360" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="3000" y="340"/>
      <p2 x="3340" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="3680" y="340"/>
      <p2 x="4020" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="340"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="3340" y="340"/>
      <p2 x="3680" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="2060" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2400" y="120"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="2740" y="120"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="3080" y="120"/>
      <p2 x="3180" y="120"/>
    </wire>
    <wire>
      <p1 x="3420" y="120"/>
      <p2 x="3520" y="120"/>
    </wire>
    <wire>
      <p1 x="3760" y="120"/>
      <p2 x="3860" y="120"/>
    </wire>
    <wire>
      <p1 x="4100" y="120"/>
      <p2 x="4200" y="120"/>
    </wire>
    <wire>
      <p1 x="4440" y="120"/>
      <p2 x="4540" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2180" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2860" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="3520" y="120"/>
      <p2 x="3540" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="4200" y="120"/>
      <p2 x="4220" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2520" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="3180" y="120"/>
      <p2 x="3200" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="3860" y="120"/>
      <p2 x="3880" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="200"/>
      <p2 x="2080" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="200"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2420" y="200"/>
    </wire>
    <wire>
      <p1 x="2460" y="200"/>
      <p2 x="2500" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2640" y="200"/>
    </wire>
    <wire>
      <p1 x="2740" y="200"/>
      <p2 x="2760" y="200"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="2960" y="200"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="3080" y="200"/>
      <p2 x="3100" y="200"/>
    </wire>
    <wire>
      <p1 x="3140" y="200"/>
      <p2 x="3180" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="3420" y="200"/>
      <p2 x="3440" y="200"/>
    </wire>
    <wire>
      <p1 x="3480" y="200"/>
      <p2 x="3520" y="200"/>
    </wire>
    <wire>
      <p1 x="3640" y="200"/>
      <p2 x="3660" y="200"/>
    </wire>
    <wire>
      <p1 x="3760" y="200"/>
      <p2 x="3780" y="200"/>
    </wire>
    <wire>
      <p1 x="3820" y="200"/>
      <p2 x="3860" y="200"/>
    </wire>
    <wire>
      <p1 x="3980" y="200"/>
      <p2 x="4000" y="200"/>
    </wire>
    <wire>
      <p1 x="4100" y="200"/>
      <p2 x="4120" y="200"/>
    </wire>
    <wire>
      <p1 x="4160" y="200"/>
      <p2 x="4200" y="200"/>
    </wire>
    <wire>
      <p1 x="4320" y="200"/>
      <p2 x="4340" y="200"/>
    </wire>
    <wire>
      <p1 x="4440" y="200"/>
      <p2 x="4460" y="200"/>
    </wire>
    <wire>
      <p1 x="4500" y="200"/>
      <p2 x="4540" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2180" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="280"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2680" y="280"/>
    </wire>
    <wire>
      <p1 x="3080" y="280"/>
      <p2 x="3100" y="280"/>
    </wire>
    <wire>
      <p1 x="2860" y="280"/>
      <p2 x="3020" y="280"/>
    </wire>
    <wire>
      <p1 x="3420" y="280"/>
      <p2 x="3440" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3360" y="280"/>
    </wire>
    <wire>
      <p1 x="3760" y="280"/>
      <p2 x="3780" y="280"/>
    </wire>
    <wire>
      <p1 x="3540" y="280"/>
      <p2 x="3700" y="280"/>
    </wire>
    <wire>
      <p1 x="4100" y="280"/>
      <p2 x="4120" y="280"/>
    </wire>
    <wire>
      <p1 x="3880" y="280"/>
      <p2 x="4040" y="280"/>
    </wire>
    <wire>
      <p1 x="4440" y="280"/>
      <p2 x="4460" y="280"/>
    </wire>
    <wire>
      <p1 x="4220" y="280"/>
      <p2 x="4380" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="3320" y="140"/>
      <p2 x="3340" y="140"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="3680" y="140"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4020" y="140"/>
    </wire>
    <wire>
      <p1 x="4340" y="140"/>
      <p2 x="4360" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2640" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="3320" y="220"/>
      <p2 x="3340" y="220"/>
    </wire>
    <wire>
      <p1 x="3660" y="220"/>
      <p2 x="3680" y="220"/>
    </wire>
    <wire>
      <p1 x="4000" y="220"/>
      <p2 x="4020" y="220"/>
    </wire>
    <wire>
      <p1 x="4340" y="220"/>
      <p2 x="4360" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2680" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="4020" y="300"/>
      <p2 x="4040" y="300"/>
    </wire>
    <wire>
      <p1 x="3680" y="300"/>
      <p2 x="3700" y="300"/>
    </wire>
    <wire>
      <p1 x="3340" y="300"/>
      <p2 x="3360" y="300"/>
    </wire>
    <wire>
      <p1 x="3000" y="300"/>
      <p2 x="3020" y="300"/>
    </wire>
    <wire>
      <p1 x="4360" y="300"/>
      <p2 x="4380" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="3200" y="180"/>
      <p2 x="3200" y="280"/>
    </wire>
    <wire>
      <p1 x="3840" y="80"/>
      <p2 x="3840" y="160"/>
    </wire>
    <wire>
      <p1 x="3840" y="160"/>
      <p2 x="3840" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="2820" y="80"/>
      <p2 x="2820" y="160"/>
    </wire>
    <wire>
      <p1 x="2820" y="160"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="4360" y="300"/>
      <p2 x="4360" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="3340" y="300"/>
      <p2 x="3340" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="3860" y="100"/>
      <p2 x="3860" y="120"/>
    </wire>
    <wire>
      <p1 x="3860" y="120"/>
      <p2 x="3860" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="2840" y="100"/>
      <p2 x="2840" y="120"/>
    </wire>
    <wire>
      <p1 x="2840" y="120"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="4120" y="240"/>
      <p2 x="4120" y="280"/>
    </wire>
    <wire>
      <p1 x="4120" y="280"/>
      <p2 x="4120" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="3100" y="240"/>
      <p2 x="3100" y="280"/>
    </wire>
    <wire>
      <p1 x="3100" y="280"/>
      <p2 x="3100" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4000" y="160"/>
    </wire>
    <wire>
      <p1 x="4000" y="200"/>
      <p2 x="4000" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="2980" y="160"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="3880" y="180"/>
      <p2 x="3880" y="280"/>
    </wire>
    <wire>
      <p1 x="4520" y="160"/>
      <p2 x="4520" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="3500" y="80"/>
      <p2 x="3500" y="160"/>
    </wire>
    <wire>
      <p1 x="3500" y="160"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="2480" y="160"/>
      <p2 x="2480" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="4020" y="300"/>
      <p2 x="4020" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="3000" y="300"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="4540" y="100"/>
      <p2 x="4540" y="120"/>
    </wire>
    <wire>
      <p1 x="4540" y="120"/>
      <p2 x="4540" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="3520" y="100"/>
      <p2 x="3520" y="120"/>
    </wire>
    <wire>
      <p1 x="3520" y="120"/>
      <p2 x="3520" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="2500" y="120"/>
      <p2 x="2500" y="200"/>
    </wire>
    <wire>
      <p1 x="3780" y="240"/>
      <p2 x="3780" y="280"/>
    </wire>
    <wire>
      <p1 x="3780" y="280"/>
      <p2 x="3780" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2760" y="280"/>
    </wire>
    <wire>
      <p1 x="2760" y="280"/>
      <p2 x="2760" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="3660" y="160"/>
    </wire>
    <wire>
      <p1 x="3660" y="200"/>
      <p2 x="3660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="2640" y="160"/>
    </wire>
    <wire>
      <p1 x="2640" y="200"/>
      <p2 x="2640" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="3540" y="180"/>
      <p2 x="3540" y="280"/>
    </wire>
    <wire>
      <p1 x="4180" y="80"/>
      <p2 x="4180" y="160"/>
    </wire>
    <wire>
      <p1 x="4180" y="160"/>
      <p2 x="4180" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="3160" y="80"/>
      <p2 x="3160" y="160"/>
    </wire>
    <wire>
      <p1 x="3160" y="160"/>
      <p2 x="3160" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="80"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="3680" y="300"/>
      <p2 x="3680" y="340"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="4200" y="100"/>
      <p2 x="4200" y="120"/>
    </wire>
    <wire>
      <p1 x="4200" y="120"/>
      <p2 x="4200" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="3180" y="100"/>
      <p2 x="3180" y="120"/>
    </wire>
    <wire>
      <p1 x="3180" y="120"/>
      <p2 x="3180" y="200"/>
    </wire>
    <wire>
      <p1 x="4460" y="240"/>
      <p2 x="4460" y="280"/>
    </wire>
    <wire>
      <p1 x="4460" y="280"/>
      <p2 x="4460" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="100"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="3440" y="240"/>
      <p2 x="3440" y="280"/>
    </wire>
    <wire>
      <p1 x="3440" y="280"/>
      <p2 x="3440" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="240"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="280"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="4340" y="140"/>
      <p2 x="4340" y="160"/>
    </wire>
    <wire>
      <p1 x="4340" y="200"/>
      <p2 x="4340" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="3320" y="140"/>
      <p2 x="3320" y="160"/>
    </wire>
    <wire>
      <p1 x="3320" y="200"/>
      <p2 x="3320" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="140"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="4220" y="180"/>
      <p2 x="4220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>