<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>