<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>8 bit processor with 31 18 bit instructions.

JUMP aaa 23
JUMP Z, aaa 23
JUMP NZ, aaa 23
JUMP C, aaa 23
JUMP NC, aaa 23

CALL aaa 24
CALL Z, aaa 24
CALL NZ, aaa 24
CALL C, aaa 24
CALL NC, aaa 24

RETURN 25
RETURN Z 25
RETURN NZ 25
RETURN C 25
RETURN NC 25

ADD sX, kk 6
ADDCY sX, kk 7
SUB sX, kk 8
SUBCY sX, kk 9
COMPARE sX, kk 10

ADD sX, sY 6
ADDCY sX, sY 7
SUB sX, sY 8
SUBCY sX, sY 9
COMPARE sX, sY 10

RETURNI ENABLE 29
RETURNI DISABLE 29

ENABLE INTERRUPT 28
DISABLE INTERRUPT 28

LOAD sX, kk 1
AND sX, kk 2
OR sX, kk 3
XOR sX, kk 4
TEST sX, kk 5

LOAD sX, sY 1
AND sX, sY 2
OR sX, sY 3
XOR sX, sY 4
TEST sX, sY 5

STORE sX, ss 26
STORE sX, (sY) 26
FETCH sX, ss 27
FETCH sX, (sY) 27

SR0 sX 11
SR1 sX 12
SRX sX 13
SRA sX 14
RL sX 15

SL0 sX 16
SL1 sX 17
SLX sX 18
SLA sX 19
RL sX 20

INPUT sX, pp 21
INPUT sX, (sY) 21
OUTPUT sX, pp 22
OUTPUT sX, (sY) 22

ISRADDRESS aaa 30</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>Processor</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterBank.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-820" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,13</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>InstructionReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>JUMP aaa 23
JUMP Z, aaa 23
JUMP NZ, aaa 23
JUMP C, aaa 23
JUMP NC, aaa 23

CALL aaa 24
CALL Z, aaa 24
CALL NZ, aaa 24
CALL C, aaa 24
CALL NC, aaa 24

RETURN 25
RETURN Z 25
RETURN NZ 25
RETURN C 25
RETURN NC 25

ADD sX, kk 6
ADDCY sX, kk 7
SUB sX, kk 8
SUBCY sX, kk 9
COMPARE sX, kk 10

ADD sX, sY 6
ADDCY sX, sY 7
SUB sX, sY 8
SUBCY sX, sY 9
COMPARE sX, sY 10

RETURNI ENABLE 29
RETURNI DISABLE 29

ENABLE INTERRUPT 28
DISABLE INTERRUPT 28

LOAD sX, kk 1
AND sX, kk 2
OR sX, kk 3
XOR sX, kk 4
TEST sX, kk 5

LOAD sX, sY 1
AND sX, sY 2
OR sX, sY 3
XOR sX, sY 4
TEST sX, sY 5

STORE sX, ss 26
STORE sX, (sY) 26
FETCH sX, ss 27
FETCH sX, (sY) 27

SR0 sX 11
SR1 sX 12
SRX sX 13
SRA sX 14
RL sX 15

SL0 sX 16
SL1 sX 17
SLX sX 18
SLA sX 19
RL sX 20

INPUT sX, pp 21
INPUT sX, (sY) 21
OUTPUT sX, pp 22
OUTPUT sX, (sY) 22

ISRADDRESS aaa 30</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="4500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_out</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrConst</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddress1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegAddress2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EW</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ReadWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegAddress1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrConst</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegAddress2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrFetch</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrAddress</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="4560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrExecute</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrAddress</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>UpdateFlags</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1200" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrAddress</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-600" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ReadWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PortID</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ReadWrite</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ReadWrite</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>PCStack.dig</elementName>
      <elementAttributes/>
      <pos x="2380" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>PC_Add1.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>ProgramController.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>UpdateFlags</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ReadWrite</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ContrAddress</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ContrFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrExecute</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrFetch</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1020" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrExecute</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InterruptFlag</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int Ack</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InterruptFlag</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1320" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrExecute</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ISR Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1780" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InterruptFlag</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="4380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InterruptFlag</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InstrAddress</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrAddress</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1300" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="4220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>StackCounter</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ISRAddress</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Context</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1500" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1500" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>InterruptFlag</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Int E</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Ovf</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stack Ovf</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="4260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Scratch Pad</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP_Out</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP_Out</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ContrSP</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ContrSP</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ContrFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ContrSP</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>InstrConst</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="3220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="3840"/>
      <p2 x="40" y="3840"/>
    </wire>
    <wire>
      <p1 x="820" y="3200"/>
      <p2 x="860" y="3200"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="460" y="3200"/>
    </wire>
    <wire>
      <p1 x="1340" y="3200"/>
      <p2 x="1380" y="3200"/>
    </wire>
    <wire>
      <p1 x="-160" y="4100"/>
      <p2 x="40" y="4100"/>
    </wire>
    <wire>
      <p1 x="-320" y="3460"/>
      <p2 x="-60" y="3460"/>
    </wire>
    <wire>
      <p1 x="-800" y="2820"/>
      <p2 x="-760" y="2820"/>
    </wire>
    <wire>
      <p1 x="2340" y="4360"/>
      <p2 x="2380" y="4360"/>
    </wire>
    <wire>
      <p1 x="1740" y="4360"/>
      <p2 x="1780" y="4360"/>
    </wire>
    <wire>
      <p1 x="460" y="4360"/>
      <p2 x="500" y="4360"/>
    </wire>
    <wire>
      <p1 x="940" y="4360"/>
      <p2 x="980" y="4360"/>
    </wire>
    <wire>
      <p1 x="500" y="4360"/>
      <p2 x="620" y="4360"/>
    </wire>
    <wire>
      <p1 x="1480" y="3080"/>
      <p2 x="1520" y="3080"/>
    </wire>
    <wire>
      <p1 x="-280" y="3080"/>
      <p2 x="-240" y="3080"/>
    </wire>
    <wire>
      <p1 x="-180" y="3080"/>
      <p2 x="-80" y="3080"/>
    </wire>
    <wire>
      <p1 x="800" y="3720"/>
      <p2 x="880" y="3720"/>
    </wire>
    <wire>
      <p1 x="-100" y="3720"/>
      <p2 x="40" y="3720"/>
    </wire>
    <wire>
      <p1 x="1240" y="3340"/>
      <p2 x="1320" y="3340"/>
    </wire>
    <wire>
      <p1 x="260" y="3340"/>
      <p2 x="300" y="3340"/>
    </wire>
    <wire>
      <p1 x="1260" y="3980"/>
      <p2 x="1300" y="3980"/>
    </wire>
    <wire>
      <p1 x="-120" y="3980"/>
      <p2 x="40" y="3980"/>
    </wire>
    <wire>
      <p1 x="-640" y="2700"/>
      <p2 x="-600" y="2700"/>
    </wire>
    <wire>
      <p1 x="-320" y="3600"/>
      <p2 x="-200" y="3600"/>
    </wire>
    <wire>
      <p1 x="560" y="3600"/>
      <p2 x="600" y="3600"/>
    </wire>
    <wire>
      <p1 x="1740" y="4240"/>
      <p2 x="1760" y="4240"/>
    </wire>
    <wire>
      <p1 x="1520" y="4240"/>
      <p2 x="1560" y="4240"/>
    </wire>
    <wire>
      <p1 x="1380" y="4240"/>
      <p2 x="1500" y="4240"/>
    </wire>
    <wire>
      <p1 x="1160" y="2960"/>
      <p2 x="1200" y="2960"/>
    </wire>
    <wire>
      <p1 x="500" y="2960"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="0" y="3860"/>
      <p2 x="40" y="3860"/>
    </wire>
    <wire>
      <p1 x="60" y="3860"/>
      <p2 x="100" y="3860"/>
    </wire>
    <wire>
      <p1 x="600" y="3220"/>
      <p2 x="680" y="3220"/>
    </wire>
    <wire>
      <p1 x="1460" y="3220"/>
      <p2 x="1520" y="3220"/>
    </wire>
    <wire>
      <p1 x="-40" y="3220"/>
      <p2 x="20" y="3220"/>
    </wire>
    <wire>
      <p1 x="-180" y="4120"/>
      <p2 x="40" y="4120"/>
    </wire>
    <wire>
      <p1 x="1500" y="4120"/>
      <p2 x="1540" y="4120"/>
    </wire>
    <wire>
      <p1 x="1380" y="2840"/>
      <p2 x="1420" y="2840"/>
    </wire>
    <wire>
      <p1 x="560" y="2840"/>
      <p2 x="1320" y="2840"/>
    </wire>
    <wire>
      <p1 x="-720" y="2840"/>
      <p2 x="-540" y="2840"/>
    </wire>
    <wire>
      <p1 x="-320" y="3480"/>
      <p2 x="-80" y="3480"/>
    </wire>
    <wire>
      <p1 x="-860" y="3480"/>
      <p2 x="-820" y="3480"/>
    </wire>
    <wire>
      <p1 x="-760" y="3480"/>
      <p2 x="-680" y="3480"/>
    </wire>
    <wire>
      <p1 x="420" y="4380"/>
      <p2 x="460" y="4380"/>
    </wire>
    <wire>
      <p1 x="820" y="4380"/>
      <p2 x="860" y="4380"/>
    </wire>
    <wire>
      <p1 x="460" y="4380"/>
      <p2 x="620" y="4380"/>
    </wire>
    <wire>
      <p1 x="800" y="3740"/>
      <p2 x="840" y="3740"/>
    </wire>
    <wire>
      <p1 x="-120" y="3740"/>
      <p2 x="40" y="3740"/>
    </wire>
    <wire>
      <p1 x="-180" y="3100"/>
      <p2 x="-140" y="3100"/>
    </wire>
    <wire>
      <p1 x="0" y="3100"/>
      <p2 x="40" y="3100"/>
    </wire>
    <wire>
      <p1 x="-660" y="3360"/>
      <p2 x="-480" y="3360"/>
    </wire>
    <wire>
      <p1 x="1380" y="3360"/>
      <p2 x="1420" y="3360"/>
    </wire>
    <wire>
      <p1 x="1280" y="3360"/>
      <p2 x="1320" y="3360"/>
    </wire>
    <wire>
      <p1 x="780" y="3360"/>
      <p2 x="1160" y="3360"/>
    </wire>
    <wire>
      <p1 x="-860" y="3360"/>
      <p2 x="-820" y="3360"/>
    </wire>
    <wire>
      <p1 x="-140" y="4000"/>
      <p2 x="40" y="4000"/>
    </wire>
    <wire>
      <p1 x="-560" y="2720"/>
      <p2 x="-520" y="2720"/>
    </wire>
    <wire>
      <p1 x="-320" y="3620"/>
      <p2 x="-220" y="3620"/>
    </wire>
    <wire>
      <p1 x="480" y="3620"/>
      <p2 x="520" y="3620"/>
    </wire>
    <wire>
      <p1 x="2160" y="4260"/>
      <p2 x="2200" y="4260"/>
    </wire>
    <wire>
      <p1 x="1860" y="4260"/>
      <p2 x="1900" y="4260"/>
    </wire>
    <wire>
      <p1 x="1460" y="4260"/>
      <p2 x="1500" y="4260"/>
    </wire>
    <wire>
      <p1 x="1260" y="4260"/>
      <p2 x="1300" y="4260"/>
    </wire>
    <wire>
      <p1 x="2200" y="4260"/>
      <p2 x="2240" y="4260"/>
    </wire>
    <wire>
      <p1 x="840" y="2980"/>
      <p2 x="960" y="2980"/>
    </wire>
    <wire>
      <p1 x="380" y="2980"/>
      <p2 x="420" y="2980"/>
    </wire>
    <wire>
      <p1 x="-20" y="3880"/>
      <p2 x="40" y="3880"/>
    </wire>
    <wire>
      <p1 x="740" y="3240"/>
      <p2 x="820" y="3240"/>
    </wire>
    <wire>
      <p1 x="640" y="3240"/>
      <p2 x="680" y="3240"/>
    </wire>
    <wire>
      <p1 x="380" y="3240"/>
      <p2 x="420" y="3240"/>
    </wire>
    <wire>
      <p1 x="1340" y="3240"/>
      <p2 x="1380" y="3240"/>
    </wire>
    <wire>
      <p1 x="420" y="3240"/>
      <p2 x="460" y="3240"/>
    </wire>
    <wire>
      <p1 x="820" y="3240"/>
      <p2 x="860" y="3240"/>
    </wire>
    <wire>
      <p1 x="-200" y="4140"/>
      <p2 x="40" y="4140"/>
    </wire>
    <wire>
      <p1 x="1480" y="4140"/>
      <p2 x="1540" y="4140"/>
    </wire>
    <wire>
      <p1 x="-500" y="2860"/>
      <p2 x="-240" y="2860"/>
    </wire>
    <wire>
      <p1 x="-180" y="2860"/>
      <p2 x="-100" y="2860"/>
    </wire>
    <wire>
      <p1 x="820" y="2860"/>
      <p2 x="860" y="2860"/>
    </wire>
    <wire>
      <p1 x="1380" y="2860"/>
      <p2 x="1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="980" y="2860"/>
      <p2 x="1320" y="2860"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="520" y="2860"/>
    </wire>
    <wire>
      <p1 x="-800" y="2860"/>
      <p2 x="-760" y="2860"/>
    </wire>
    <wire>
      <p1 x="-320" y="3500"/>
      <p2 x="-100" y="3500"/>
    </wire>
    <wire>
      <p1 x="-760" y="3500"/>
      <p2 x="-720" y="3500"/>
    </wire>
    <wire>
      <p1 x="-900" y="3500"/>
      <p2 x="-860" y="3500"/>
    </wire>
    <wire>
      <p1 x="-860" y="3500"/>
      <p2 x="-820" y="3500"/>
    </wire>
    <wire>
      <p1 x="-720" y="3500"/>
      <p2 x="-640" y="3500"/>
    </wire>
    <wire>
      <p1 x="660" y="4400"/>
      <p2 x="860" y="4400"/>
    </wire>
    <wire>
      <p1 x="500" y="4400"/>
      <p2 x="540" y="4400"/>
    </wire>
    <wire>
      <p1 x="580" y="4400"/>
      <p2 x="620" y="4400"/>
    </wire>
    <wire>
      <p1 x="980" y="4400"/>
      <p2 x="1020" y="4400"/>
    </wire>
    <wire>
      <p1 x="800" y="3760"/>
      <p2 x="880" y="3760"/>
    </wire>
    <wire>
      <p1 x="-140" y="3760"/>
      <p2 x="40" y="3760"/>
    </wire>
    <wire>
      <p1 x="-180" y="3120"/>
      <p2 x="-100" y="3120"/>
    </wire>
    <wire>
      <p1 x="1240" y="3380"/>
      <p2 x="1320" y="3380"/>
    </wire>
    <wire>
      <p1 x="-420" y="3380"/>
      <p2 x="-340" y="3380"/>
    </wire>
    <wire>
      <p1 x="-320" y="3380"/>
      <p2 x="40" y="3380"/>
    </wire>
    <wire>
      <p1 x="-520" y="3380"/>
      <p2 x="-480" y="3380"/>
    </wire>
    <wire>
      <p1 x="1300" y="4020"/>
      <p2 x="1360" y="4020"/>
    </wire>
    <wire>
      <p1 x="1460" y="4020"/>
      <p2 x="1500" y="4020"/>
    </wire>
    <wire>
      <p1 x="-80" y="4020"/>
      <p2 x="40" y="4020"/>
    </wire>
    <wire>
      <p1 x="60" y="4020"/>
      <p2 x="100" y="4020"/>
    </wire>
    <wire>
      <p1 x="600" y="3640"/>
      <p2 x="640" y="3640"/>
    </wire>
    <wire>
      <p1 x="1740" y="4280"/>
      <p2 x="1780" y="4280"/>
    </wire>
    <wire>
      <p1 x="1420" y="3000"/>
      <p2 x="1500" y="3000"/>
    </wire>
    <wire>
      <p1 x="1180" y="3000"/>
      <p2 x="1220" y="3000"/>
    </wire>
    <wire>
      <p1 x="-40" y="3900"/>
      <p2 x="40" y="3900"/>
    </wire>
    <wire>
      <p1 x="560" y="4540"/>
      <p2 x="640" y="4540"/>
    </wire>
    <wire>
      <p1 x="940" y="3260"/>
      <p2 x="1020" y="3260"/>
    </wire>
    <wire>
      <p1 x="540" y="3260"/>
      <p2 x="680" y="3260"/>
    </wire>
    <wire>
      <p1 x="-700" y="3260"/>
      <p2 x="-480" y="3260"/>
    </wire>
    <wire>
      <p1 x="-760" y="3260"/>
      <p2 x="-720" y="3260"/>
    </wire>
    <wire>
      <p1 x="-220" y="4160"/>
      <p2 x="40" y="4160"/>
    </wire>
    <wire>
      <p1 x="1460" y="4160"/>
      <p2 x="1540" y="4160"/>
    </wire>
    <wire>
      <p1 x="1580" y="4160"/>
      <p2 x="2100" y="4160"/>
    </wire>
    <wire>
      <p1 x="-620" y="2880"/>
      <p2 x="-540" y="2880"/>
    </wire>
    <wire>
      <p1 x="-180" y="2880"/>
      <p2 x="-140" y="2880"/>
    </wire>
    <wire>
      <p1 x="-320" y="2880"/>
      <p2 x="-240" y="2880"/>
    </wire>
    <wire>
      <p1 x="1280" y="2880"/>
      <p2 x="1320" y="2880"/>
    </wire>
    <wire>
      <p1 x="1380" y="2880"/>
      <p2 x="1420" y="2880"/>
    </wire>
    <wire>
      <p1 x="900" y="2880"/>
      <p2 x="940" y="2880"/>
    </wire>
    <wire>
      <p1 x="560" y="2880"/>
      <p2 x="600" y="2880"/>
    </wire>
    <wire>
      <p1 x="1540" y="2880"/>
      <p2 x="1800" y="2880"/>
    </wire>
    <wire>
      <p1 x="-320" y="3520"/>
      <p2 x="-120" y="3520"/>
    </wire>
    <wire>
      <p1 x="1060" y="3140"/>
      <p2 x="1160" y="3140"/>
    </wire>
    <wire>
      <p1 x="1000" y="3140"/>
      <p2 x="1040" y="3140"/>
    </wire>
    <wire>
      <p1 x="-20" y="3140"/>
      <p2 x="20" y="3140"/>
    </wire>
    <wire>
      <p1 x="580" y="4420"/>
      <p2 x="620" y="4420"/>
    </wire>
    <wire>
      <p1 x="460" y="4420"/>
      <p2 x="540" y="4420"/>
    </wire>
    <wire>
      <p1 x="1100" y="4420"/>
      <p2 x="1260" y="4420"/>
    </wire>
    <wire>
      <p1 x="1260" y="4420"/>
      <p2 x="1600" y="4420"/>
    </wire>
    <wire>
      <p1 x="800" y="3780"/>
      <p2 x="840" y="3780"/>
    </wire>
    <wire>
      <p1 x="-160" y="3780"/>
      <p2 x="40" y="3780"/>
    </wire>
    <wire>
      <p1 x="-860" y="3400"/>
      <p2 x="-620" y="3400"/>
    </wire>
    <wire>
      <p1 x="-320" y="3400"/>
      <p2 x="0" y="3400"/>
    </wire>
    <wire>
      <p1 x="0" y="3400"/>
      <p2 x="80" y="3400"/>
    </wire>
    <wire>
      <p1 x="-620" y="3400"/>
      <p2 x="-480" y="3400"/>
    </wire>
    <wire>
      <p1 x="1420" y="4040"/>
      <p2 x="1460" y="4040"/>
    </wire>
    <wire>
      <p1 x="1480" y="4040"/>
      <p2 x="2480" y="4040"/>
    </wire>
    <wire>
      <p1 x="1320" y="4040"/>
      <p2 x="1360" y="4040"/>
    </wire>
    <wire>
      <p1 x="1140" y="4040"/>
      <p2 x="1160" y="4040"/>
    </wire>
    <wire>
      <p1 x="-100" y="4040"/>
      <p2 x="40" y="4040"/>
    </wire>
    <wire>
      <p1 x="-620" y="2760"/>
      <p2 x="-580" y="2760"/>
    </wire>
    <wire>
      <p1 x="800" y="3660"/>
      <p2 x="840" y="3660"/>
    </wire>
    <wire>
      <p1 x="740" y="3660"/>
      <p2 x="780" y="3660"/>
    </wire>
    <wire>
      <p1 x="500" y="3660"/>
      <p2 x="540" y="3660"/>
    </wire>
    <wire>
      <p1 x="-40" y="3660"/>
      <p2 x="40" y="3660"/>
    </wire>
    <wire>
      <p1 x="60" y="3660"/>
      <p2 x="100" y="3660"/>
    </wire>
    <wire>
      <p1 x="2440" y="4300"/>
      <p2 x="2520" y="4300"/>
    </wire>
    <wire>
      <p1 x="2200" y="4300"/>
      <p2 x="2380" y="4300"/>
    </wire>
    <wire>
      <p1 x="1220" y="4300"/>
      <p2 x="1300" y="4300"/>
    </wire>
    <wire>
      <p1 x="1540" y="3020"/>
      <p2 x="1800" y="3020"/>
    </wire>
    <wire>
      <p1 x="-60" y="3920"/>
      <p2 x="40" y="3920"/>
    </wire>
    <wire>
      <p1 x="600" y="4560"/>
      <p2 x="660" y="4560"/>
    </wire>
    <wire>
      <p1 x="980" y="3280"/>
      <p2 x="1020" y="3280"/>
    </wire>
    <wire>
      <p1 x="780" y="3280"/>
      <p2 x="860" y="3280"/>
    </wire>
    <wire>
      <p1 x="1080" y="3280"/>
      <p2 x="1120" y="3280"/>
    </wire>
    <wire>
      <p1 x="420" y="3280"/>
      <p2 x="460" y="3280"/>
    </wire>
    <wire>
      <p1 x="-700" y="3280"/>
      <p2 x="-660" y="3280"/>
    </wire>
    <wire>
      <p1 x="-420" y="3280"/>
      <p2 x="-380" y="3280"/>
    </wire>
    <wire>
      <p1 x="-520" y="3280"/>
      <p2 x="-480" y="3280"/>
    </wire>
    <wire>
      <p1 x="1120" y="3280"/>
      <p2 x="1160" y="3280"/>
    </wire>
    <wire>
      <p1 x="1860" y="2900"/>
      <p2 x="1900" y="2900"/>
    </wire>
    <wire>
      <p1 x="1760" y="2900"/>
      <p2 x="1800" y="2900"/>
    </wire>
    <wire>
      <p1 x="820" y="2900"/>
      <p2 x="860" y="2900"/>
    </wire>
    <wire>
      <p1 x="-280" y="2900"/>
      <p2 x="-240" y="2900"/>
    </wire>
    <wire>
      <p1 x="1280" y="2900"/>
      <p2 x="1320" y="2900"/>
    </wire>
    <wire>
      <p1 x="980" y="2900"/>
      <p2 x="1020" y="2900"/>
    </wire>
    <wire>
      <p1 x="1440" y="2900"/>
      <p2 x="1500" y="2900"/>
    </wire>
    <wire>
      <p1 x="-780" y="2900"/>
      <p2 x="-740" y="2900"/>
    </wire>
    <wire>
      <p1 x="2160" y="4180"/>
      <p2 x="2200" y="4180"/>
    </wire>
    <wire>
      <p1 x="2300" y="4180"/>
      <p2 x="2340" y="4180"/>
    </wire>
    <wire>
      <p1 x="2060" y="4180"/>
      <p2 x="2100" y="4180"/>
    </wire>
    <wire>
      <p1 x="1500" y="4180"/>
      <p2 x="1540" y="4180"/>
    </wire>
    <wire>
      <p1 x="1600" y="4180"/>
      <p2 x="1940" y="4180"/>
    </wire>
    <wire>
      <p1 x="2200" y="4180"/>
      <p2 x="2240" y="4180"/>
    </wire>
    <wire>
      <p1 x="-320" y="3540"/>
      <p2 x="-140" y="3540"/>
    </wire>
    <wire>
      <p1 x="-900" y="3540"/>
      <p2 x="-860" y="3540"/>
    </wire>
    <wire>
      <p1 x="400" y="3160"/>
      <p2 x="480" y="3160"/>
    </wire>
    <wire>
      <p1 x="1120" y="3160"/>
      <p2 x="1160" y="3160"/>
    </wire>
    <wire>
      <p1 x="960" y="3160"/>
      <p2 x="1040" y="3160"/>
    </wire>
    <wire>
      <p1 x="1220" y="3160"/>
      <p2 x="1260" y="3160"/>
    </wire>
    <wire>
      <p1 x="1280" y="3160"/>
      <p2 x="1440" y="3160"/>
    </wire>
    <wire>
      <p1 x="-100" y="3160"/>
      <p2 x="-60" y="3160"/>
    </wire>
    <wire>
      <p1 x="940" y="4440"/>
      <p2 x="1020" y="4440"/>
    </wire>
    <wire>
      <p1 x="800" y="3800"/>
      <p2 x="880" y="3800"/>
    </wire>
    <wire>
      <p1 x="-180" y="3800"/>
      <p2 x="40" y="3800"/>
    </wire>
    <wire>
      <p1 x="-320" y="3420"/>
      <p2 x="-20" y="3420"/>
    </wire>
    <wire>
      <p1 x="-20" y="3420"/>
      <p2 x="40" y="3420"/>
    </wire>
    <wire>
      <p1 x="1100" y="4060"/>
      <p2 x="1160" y="4060"/>
    </wire>
    <wire>
      <p1 x="1260" y="4060"/>
      <p2 x="1360" y="4060"/>
    </wire>
    <wire>
      <p1 x="-120" y="4060"/>
      <p2 x="40" y="4060"/>
    </wire>
    <wire>
      <p1 x="800" y="3680"/>
      <p2 x="880" y="3680"/>
    </wire>
    <wire>
      <p1 x="600" y="3680"/>
      <p2 x="640" y="3680"/>
    </wire>
    <wire>
      <p1 x="-60" y="3680"/>
      <p2 x="40" y="3680"/>
    </wire>
    <wire>
      <p1 x="1860" y="3040"/>
      <p2 x="1900" y="3040"/>
    </wire>
    <wire>
      <p1 x="1760" y="3040"/>
      <p2 x="1800" y="3040"/>
    </wire>
    <wire>
      <p1 x="1460" y="3040"/>
      <p2 x="1500" y="3040"/>
    </wire>
    <wire>
      <p1 x="-180" y="3040"/>
      <p2 x="40" y="3040"/>
    </wire>
    <wire>
      <p1 x="40" y="3040"/>
      <p2 x="80" y="3040"/>
    </wire>
    <wire>
      <p1 x="820" y="4320"/>
      <p2 x="840" y="4320"/>
    </wire>
    <wire>
      <p1 x="2440" y="4320"/>
      <p2 x="2480" y="4320"/>
    </wire>
    <wire>
      <p1 x="2340" y="4320"/>
      <p2 x="2380" y="4320"/>
    </wire>
    <wire>
      <p1 x="1600" y="4320"/>
      <p2 x="1780" y="4320"/>
    </wire>
    <wire>
      <p1 x="1380" y="4320"/>
      <p2 x="1460" y="4320"/>
    </wire>
    <wire>
      <p1 x="-80" y="3940"/>
      <p2 x="40" y="3940"/>
    </wire>
    <wire>
      <p1 x="60" y="3940"/>
      <p2 x="100" y="3940"/>
    </wire>
    <wire>
      <p1 x="260" y="3300"/>
      <p2 x="300" y="3300"/>
    </wire>
    <wire>
      <p1 x="940" y="3300"/>
      <p2 x="1020" y="3300"/>
    </wire>
    <wire>
      <p1 x="-620" y="3300"/>
      <p2 x="-480" y="3300"/>
    </wire>
    <wire>
      <p1 x="1700" y="2920"/>
      <p2 x="1800" y="2920"/>
    </wire>
    <wire>
      <p1 x="-320" y="2920"/>
      <p2 x="-240" y="2920"/>
    </wire>
    <wire>
      <p1 x="1160" y="2920"/>
      <p2 x="1200" y="2920"/>
    </wire>
    <wire>
      <p1 x="-560" y="2920"/>
      <p2 x="-520" y="2920"/>
    </wire>
    <wire>
      <p1 x="2300" y="4200"/>
      <p2 x="2520" y="4200"/>
    </wire>
    <wire>
      <p1 x="2020" y="4200"/>
      <p2 x="2100" y="4200"/>
    </wire>
    <wire>
      <p1 x="-320" y="3560"/>
      <p2 x="-160" y="3560"/>
    </wire>
    <wire>
      <p1 x="560" y="3180"/>
      <p2 x="600" y="3180"/>
    </wire>
    <wire>
      <p1 x="1120" y="3180"/>
      <p2 x="1160" y="3180"/>
    </wire>
    <wire>
      <p1 x="1280" y="3180"/>
      <p2 x="1460" y="3180"/>
    </wire>
    <wire>
      <p1 x="-20" y="3180"/>
      <p2 x="20" y="3180"/>
    </wire>
    <wire>
      <p1 x="-200" y="3820"/>
      <p2 x="40" y="3820"/>
    </wire>
    <wire>
      <p1 x="800" y="3820"/>
      <p2 x="840" y="3820"/>
    </wire>
    <wire>
      <p1 x="-320" y="3440"/>
      <p2 x="-40" y="3440"/>
    </wire>
    <wire>
      <p1 x="-860" y="3440"/>
      <p2 x="-720" y="3440"/>
    </wire>
    <wire>
      <p1 x="1500" y="4080"/>
      <p2 x="2340" y="4080"/>
    </wire>
    <wire>
      <p1 x="1140" y="4080"/>
      <p2 x="1180" y="4080"/>
    </wire>
    <wire>
      <p1 x="-140" y="4080"/>
      <p2 x="40" y="4080"/>
    </wire>
    <wire>
      <p1 x="800" y="3700"/>
      <p2 x="840" y="3700"/>
    </wire>
    <wire>
      <p1 x="-80" y="3700"/>
      <p2 x="40" y="3700"/>
    </wire>
    <wire>
      <p1 x="1660" y="3060"/>
      <p2 x="1700" y="3060"/>
    </wire>
    <wire>
      <p1 x="-180" y="3060"/>
      <p2 x="-140" y="3060"/>
    </wire>
    <wire>
      <p1 x="0" y="3060"/>
      <p2 x="40" y="3060"/>
    </wire>
    <wire>
      <p1 x="1700" y="3060"/>
      <p2 x="1800" y="3060"/>
    </wire>
    <wire>
      <p1 x="780" y="4340"/>
      <p2 x="860" y="4340"/>
    </wire>
    <wire>
      <p1 x="1860" y="4340"/>
      <p2 x="2380" y="4340"/>
    </wire>
    <wire>
      <p1 x="1260" y="4340"/>
      <p2 x="1300" y="4340"/>
    </wire>
    <wire>
      <p1 x="2440" y="4340"/>
      <p2 x="2480" y="4340"/>
    </wire>
    <wire>
      <p1 x="-100" y="3960"/>
      <p2 x="40" y="3960"/>
    </wire>
    <wire>
      <p1 x="-560" y="2680"/>
      <p2 x="-520" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="3320"/>
      <p2 x="780" y="3320"/>
    </wire>
    <wire>
      <p1 x="1120" y="3320"/>
      <p2 x="1160" y="3320"/>
    </wire>
    <wire>
      <p1 x="380" y="3320"/>
      <p2 x="420" y="3320"/>
    </wire>
    <wire>
      <p1 x="1260" y="4220"/>
      <p2 x="1280" y="4220"/>
    </wire>
    <wire>
      <p1 x="1900" y="4220"/>
      <p2 x="1940" y="4220"/>
    </wire>
    <wire>
      <p1 x="380" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="840" y="2940"/>
      <p2 x="880" y="2940"/>
    </wire>
    <wire>
      <p1 x="1240" y="2940"/>
      <p2 x="1280" y="2940"/>
    </wire>
    <wire>
      <p1 x="-280" y="2940"/>
      <p2 x="-240" y="2940"/>
    </wire>
    <wire>
      <p1 x="1480" y="2940"/>
      <p2 x="1520" y="2940"/>
    </wire>
    <wire>
      <p1 x="480" y="3580"/>
      <p2 x="520" y="3580"/>
    </wire>
    <wire>
      <p1 x="-320" y="3580"/>
      <p2 x="-180" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="3400"/>
      <p2 x="0" y="3860"/>
    </wire>
    <wire>
      <p1 x="1280" y="2900"/>
      <p2 x="1280" y="2940"/>
    </wire>
    <wire>
      <p1 x="640" y="4440"/>
      <p2 x="640" y="4480"/>
    </wire>
    <wire>
      <p1 x="640" y="4500"/>
      <p2 x="640" y="4540"/>
    </wire>
    <wire>
      <p1 x="-520" y="2880"/>
      <p2 x="-520" y="2920"/>
    </wire>
    <wire>
      <p1 x="-140" y="3540"/>
      <p2 x="-140" y="3760"/>
    </wire>
    <wire>
      <p1 x="-140" y="4000"/>
      <p2 x="-140" y="4080"/>
    </wire>
    <wire>
      <p1 x="-140" y="3760"/>
      <p2 x="-140" y="4000"/>
    </wire>
    <wire>
      <p1 x="1420" y="2880"/>
      <p2 x="1420" y="3000"/>
    </wire>
    <wire>
      <p1 x="780" y="3280"/>
      <p2 x="780" y="3320"/>
    </wire>
    <wire>
      <p1 x="780" y="3320"/>
      <p2 x="780" y="3360"/>
    </wire>
    <wire>
      <p1 x="-20" y="3420"/>
      <p2 x="-20" y="3880"/>
    </wire>
    <wire>
      <p1 x="-660" y="3280"/>
      <p2 x="-660" y="3360"/>
    </wire>
    <wire>
      <p1 x="660" y="4500"/>
      <p2 x="660" y="4560"/>
    </wire>
    <wire>
      <p1 x="1300" y="3980"/>
      <p2 x="1300" y="4020"/>
    </wire>
    <wire>
      <p1 x="2200" y="4180"/>
      <p2 x="2200" y="4260"/>
    </wire>
    <wire>
      <p1 x="2200" y="4260"/>
      <p2 x="2200" y="4300"/>
    </wire>
    <wire>
      <p1 x="1560" y="4200"/>
      <p2 x="1560" y="4240"/>
    </wire>
    <wire>
      <p1 x="540" y="3620"/>
      <p2 x="540" y="3660"/>
    </wire>
    <wire>
      <p1 x="540" y="2880"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="-160" y="3560"/>
      <p2 x="-160" y="3780"/>
    </wire>
    <wire>
      <p1 x="-160" y="3780"/>
      <p2 x="-160" y="4100"/>
    </wire>
    <wire>
      <p1 x="1440" y="2900"/>
      <p2 x="1440" y="3160"/>
    </wire>
    <wire>
      <p1 x="1700" y="2920"/>
      <p2 x="1700" y="3060"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="420" y="3240"/>
    </wire>
    <wire>
      <p1 x="420" y="3280"/>
      <p2 x="420" y="3320"/>
    </wire>
    <wire>
      <p1 x="2340" y="4080"/>
      <p2 x="2340" y="4180"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="-40" y="3660"/>
    </wire>
    <wire>
      <p1 x="-40" y="3180"/>
      <p2 x="-40" y="3220"/>
    </wire>
    <wire>
      <p1 x="-40" y="3660"/>
      <p2 x="-40" y="3900"/>
    </wire>
    <wire>
      <p1 x="40" y="3040"/>
      <p2 x="40" y="3060"/>
    </wire>
    <wire>
      <p1 x="2480" y="4040"/>
      <p2 x="2480" y="4320"/>
    </wire>
    <wire>
      <p1 x="-180" y="3580"/>
      <p2 x="-180" y="3800"/>
    </wire>
    <wire>
      <p1 x="-180" y="3800"/>
      <p2 x="-180" y="4120"/>
    </wire>
    <wire>
      <p1 x="820" y="3200"/>
      <p2 x="820" y="3240"/>
    </wire>
    <wire>
      <p1 x="1460" y="4020"/>
      <p2 x="1460" y="4040"/>
    </wire>
    <wire>
      <p1 x="1460" y="4260"/>
      <p2 x="1460" y="4320"/>
    </wire>
    <wire>
      <p1 x="1460" y="3040"/>
      <p2 x="1460" y="3180"/>
    </wire>
    <wire>
      <p1 x="1460" y="4040"/>
      <p2 x="1460" y="4160"/>
    </wire>
    <wire>
      <p1 x="-60" y="3460"/>
      <p2 x="-60" y="3680"/>
    </wire>
    <wire>
      <p1 x="-60" y="3680"/>
      <p2 x="-60" y="3920"/>
    </wire>
    <wire>
      <p1 x="960" y="2900"/>
      <p2 x="960" y="2980"/>
    </wire>
    <wire>
      <p1 x="1600" y="4180"/>
      <p2 x="1600" y="4320"/>
    </wire>
    <wire>
      <p1 x="1600" y="4320"/>
      <p2 x="1600" y="4420"/>
    </wire>
    <wire>
      <p1 x="-580" y="2720"/>
      <p2 x="-580" y="2760"/>
    </wire>
    <wire>
      <p1 x="1220" y="2960"/>
      <p2 x="1220" y="3000"/>
    </wire>
    <wire>
      <p1 x="-200" y="3600"/>
      <p2 x="-200" y="3820"/>
    </wire>
    <wire>
      <p1 x="-200" y="3820"/>
      <p2 x="-200" y="4140"/>
    </wire>
    <wire>
      <p1 x="1480" y="4040"/>
      <p2 x="1480" y="4140"/>
    </wire>
    <wire>
      <p1 x="1480" y="2940"/>
      <p2 x="1480" y="3080"/>
    </wire>
    <wire>
      <p1 x="460" y="4380"/>
      <p2 x="460" y="4420"/>
    </wire>
    <wire>
      <p1 x="-720" y="3440"/>
      <p2 x="-720" y="3500"/>
    </wire>
    <wire>
      <p1 x="-80" y="3480"/>
      <p2 x="-80" y="3700"/>
    </wire>
    <wire>
      <p1 x="-80" y="3700"/>
      <p2 x="-80" y="3940"/>
    </wire>
    <wire>
      <p1 x="-80" y="3940"/>
      <p2 x="-80" y="4020"/>
    </wire>
    <wire>
      <p1 x="980" y="4360"/>
      <p2 x="980" y="4400"/>
    </wire>
    <wire>
      <p1 x="600" y="3180"/>
      <p2 x="600" y="3220"/>
    </wire>
    <wire>
      <p1 x="600" y="3600"/>
      <p2 x="600" y="3640"/>
    </wire>
    <wire>
      <p1 x="-220" y="3620"/>
      <p2 x="-220" y="3840"/>
    </wire>
    <wire>
      <p1 x="-220" y="3840"/>
      <p2 x="-220" y="4160"/>
    </wire>
    <wire>
      <p1 x="-860" y="3500"/>
      <p2 x="-860" y="3540"/>
    </wire>
    <wire>
      <p1 x="-860" y="3360"/>
      <p2 x="-860" y="3400"/>
    </wire>
    <wire>
      <p1 x="-860" y="3440"/>
      <p2 x="-860" y="3480"/>
    </wire>
    <wire>
      <p1 x="-860" y="3400"/>
      <p2 x="-860" y="3440"/>
    </wire>
    <wire>
      <p1 x="1500" y="4080"/>
      <p2 x="1500" y="4120"/>
    </wire>
    <wire>
      <p1 x="1120" y="3180"/>
      <p2 x="1120" y="3280"/>
    </wire>
    <wire>
      <p1 x="1120" y="3280"/>
      <p2 x="1120" y="3320"/>
    </wire>
    <wire>
      <p1 x="-100" y="3500"/>
      <p2 x="-100" y="3720"/>
    </wire>
    <wire>
      <p1 x="-100" y="3120"/>
      <p2 x="-100" y="3160"/>
    </wire>
    <wire>
      <p1 x="-100" y="3720"/>
      <p2 x="-100" y="3960"/>
    </wire>
    <wire>
      <p1 x="-100" y="3960"/>
      <p2 x="-100" y="4040"/>
    </wire>
    <wire>
      <p1 x="-740" y="2860"/>
      <p2 x="-740" y="2900"/>
    </wire>
    <wire>
      <p1 x="-620" y="3300"/>
      <p2 x="-620" y="3400"/>
    </wire>
    <wire>
      <p1 x="1900" y="4220"/>
      <p2 x="1900" y="4260"/>
    </wire>
    <wire>
      <p1 x="1260" y="4260"/>
      <p2 x="1260" y="4340"/>
    </wire>
    <wire>
      <p1 x="1260" y="4340"/>
      <p2 x="1260" y="4420"/>
    </wire>
    <wire>
      <p1 x="880" y="2900"/>
      <p2 x="880" y="2940"/>
    </wire>
    <wire>
      <p1 x="1520" y="3040"/>
      <p2 x="1520" y="3080"/>
    </wire>
    <wire>
      <p1 x="1520" y="2900"/>
      <p2 x="1520" y="2940"/>
    </wire>
    <wire>
      <p1 x="1520" y="3080"/>
      <p2 x="1520" y="3220"/>
    </wire>
    <wire>
      <p1 x="500" y="4360"/>
      <p2 x="500" y="4400"/>
    </wire>
    <wire>
      <p1 x="-120" y="3520"/>
      <p2 x="-120" y="3740"/>
    </wire>
    <wire>
      <p1 x="-120" y="3740"/>
      <p2 x="-120" y="3980"/>
    </wire>
    <wire>
      <p1 x="-120" y="3980"/>
      <p2 x="-120" y="4060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>