<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Stack Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PCStack_Sub1.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PCStack_Add1.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1540"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="1800"/>
      <p2 x="80" y="1800"/>
    </wire>
    <wire>
      <p1 x="80" y="1800"/>
      <p2 x="1780" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-780" y="-140"/>
      <p2 x="-740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-560" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-140"/>
      <p2 x="-640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-140"/>
      <p2 x="-1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-840" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1420"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="1760" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="20"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-280"/>
      <p2 x="-680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-280"/>
      <p2 x="-360" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="1560"/>
      <p2 x="1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="1180"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-640" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1440"/>
      <p2 x="1140" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="320" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="1700"/>
      <p2 x="720" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="1700"/>
      <p2 x="1760" y="1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="1700"/>
      <p2 x="-40" y="1700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="-780" y="-40"/>
      <p2 x="-640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="1040" y="1460"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="1080" y="1720"/>
    </wire>
    <wire>
      <p1 x="1200" y="1720"/>
      <p2 x="1760" y="1720"/>
    </wire>
    <wire>
      <p1 x="1800" y="1720"/>
      <p2 x="1840" y="1720"/>
    </wire>
    <wire>
      <p1 x="-20" y="1720"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-60"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-60"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="1440" y="1740"/>
    </wire>
    <wire>
      <p1 x="1560" y="1740"/>
      <p2 x="1760" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1300" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="1620"/>
      <p2 x="160" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1440" y="1620"/>
      <p2 x="1480" y="1620"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-220"/>
      <p2 x="-740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="1460" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="0" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1540" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-240"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="780" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="1700"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1460"/>
      <p2 x="1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="1300" y="1100"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="1560" y="1640"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1260"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1580"/>
      <p2 x="160" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="1620"/>
      <p2 x="1440" y="1740"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="420" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-280"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-140"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1580" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-280"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1640"/>
      <p2 x="1200" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="820" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-140"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1080" y="1720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1340" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-200" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="460" y="1600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1360" y="1060"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1240"/>
      <p2 x="1360" y="1420"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1800"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-360"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-220" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="1600"/>
    </wire>
    <wire>
      <p1 x="1500" y="1440"/>
      <p2 x="1500" y="1600"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-220"/>
      <p2 x="-740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="620" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-880" y="1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1520" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-220"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="1780" y="1760"/>
      <p2 x="1780" y="1800"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-1020" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>